@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Fredoka:wght@300&display=swap');

* {
    font-family: 'Dancing Script', cursive;
    font-family: 'Fredoka', sans-serif;

}

body {

    background-color: whitesmoke;

    overflow-x: hidden;


}

.casulo {
    margin-top: 1em;
    display: flex;
    justify-content: center;


}

.form>form {


    border-radius: 30px;
    background-color: white;
    border: 0.5px solid #FFA0A7;


    width: 80vw;
    max-width: 1100px;


    display: grid;
    grid-template: 100%/ 40% 60%;


    box-shadow: 14px 14px 20px #cbced1;

}

/* verde fraco EEFAEF 
verde B0DCB4
rosinhaFFA0A7
rosÃ£o  FF8080
vermelho #B24346 */
.input-item--checkbox {
    width: 50%;

}

.input-item--checkbox>input {
    max-width: 50px;
}

.input--submit {
    height: 80%;
    width: 30%;

    display: flex;
    justify-content: flex-end;

}

.input-item:has(.input-item--checkbox) {
    flex-direction: row;
}

.input--submit>input {

    width: max-content;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
    border: none;


    border-radius: 8px;

}

.form label {
    display: flex;
    justify-content: flex-start;

    padding-right: 0.125em;
}

.form input {
    border: 1.3px outset #B35F64;
    border-radius: 5px;
    background-color: #fae3e4f8;
    width: 80%;


}

.input-item>input[type=checkbox] {
    max-width: 20px;
}

.input-item {
    grid-column-start: 3;
    display: flex;
    flex-direction: column;
    margin-bottom: .125em;


}

.input-conteiners {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;

    align-self: center;
    padding-left: 0.125em;
    border-radius: 0px 30px 30px 0px;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);

}

.input-item {
    font-size: 1rem;
    color: #edf1f3;
}

.img-conteiner {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 30px 30px;


}

form img {
    width: 80%;

}

#select {
    grid-column: 2;
}

.list {
    margin-top: 190px;
}

@media (width<=350px) {
    .form>form {
        display: flex;
        flex-direction: column;

    }

    .input--submit>input {
        margin-top: 1em;
        width: 80%;
        min-width: 38px;


    }

    .input-conteiners {
        justify-content: center;
        width: 100%;
        border-radius: 0px 0px 30px 30px;
        padding-left: 1em;
    }

    .img-conteiner {
        height: max-content;
        grid-column: 1/3;
    }
}