@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}



body:has(main) {

    background-color: whitesmoke;
    display: grid;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 0.5em;
    background-color: transparent;
}

body::-webkit-scrollbar-track {
    background-color: none;
}

body::-webkit-scrollbar-thumb {
    background-color: #f39b9b;
    border-radius: 10px;
}




.list li,
.list button {
    font-family: 'Oswald', sans-serif;

}





header {
    height: max-content;
}

nav {
    grid-template: 50px/ repeat(4, 1fr);
    padding: 0;
    padding-bottom: 1em;
    background: #ffffff;
    border-radius: 0px 0px 10px 10px;

    -webkit-box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.257);
    -moz-box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.257);
    box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.257);



}



.list button {
    font-size: 25px;
    margin-top: 8px;
}

.left-nav>a>img {
    border-radius: 4vh;
    width: 3em;
    margin: 0.8rem;



}

.left-nav>a {

    border-radius: 10px;
    color: #fdfbfb;

    display: flex;
    align-items: center;
}

.right-nav {


    font-size: 2rem;
    margin: 2px;
    grid-column: 3/5;
    justify-content: flex-end;
    align-items: center;
    max-width: 900px;

}

.list {
    margin-top: 1.5rem;
    justify-content: space-around;
    list-style-type: none;
    width: 100%;
    background: #ffffff;




}

.list form>button {


    border-radius: 10px;
    color: #dbb65a;
    background: none;
    padding: 0.125em;
    border: none;

}

.list form>button:hover {

    color: #dbb65a;
    border: none;
    transition: 0.5s;

}

a {
    text-decoration-color: #fdfbfb;

}

nav a>span {
    color: #dbb65a;
    font-size: 2rem;
    margin-top: 0.5rem;
    font-family: 'Bebas Neue', sans-serif;

}

.btn-group>* {
    color: #dbb65a;
}

.background {
    overflow: hidden;
    scale: 1.2;
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 50px;
    justify-items: flex-start;
    align-items: flex-end;


}

.background>img {
    width: 100%;

    animation: kenburns 30s linear infinite;
    -ms-animation: kenburns 30s linear infinite;
    -webkit-animation: kenburns 30s linear infinite;
    -moz-animation: kenburns 30s linear infinite;
    position: absolute;

}



.right-nav>input[type=checkbox] {
    display: none;
}

.mobileNav {
    display: none;
    font-size: 2.125rem;
    margin: 1.3rem 1rem 0 0;
    color: white;


}

.Produto svg {
    width: 1em;
}
.dropdown-menu li{
    display: flex;
    justify-content: center;
    
}.dropdown-menu button{
    background-color: currentColor;
    border:none;
    border-bottom: #dbb65a 0.5px solid;
    border-top: #dbb65a 0.5px solid;
}

#whoweare {
    padding: 6px 12px;
}









.cursor {
    cursor: pointer;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card--group {

    display: grid;
    grid-template: 80vh 80vh 80vh/ repeat(2, 50%);
 margin-top: 9vh;
    
}

.card {
    border: rgba(0, 0, 0, 0.144) 1px solid;
    background-color: #fff;
    overflow: hidden;

    margin-left: 0.6em;
    margin-bottom: 0.6em;
    margin-right: 1em;

    padding: 1.125 1em;
    padding-left: 0.2em;
    


    border-radius: 25px 25px 25px 25px;
    -moz-border-radius: 25px 25px 25px 25px;
    -webkit-border-radius: 25px 25px 25px 25px;

}
.card:hover{
        transform: translateY(-15px);
        transition: transform .3s;
        -webkit-box-shadow: 5px 7px 40px -11px rgba(0,0,0,0.75);
        -moz-box-shadow: 5px 7px 40px -11px rgba(0,0,0,0.75);
        box-shadow: 5px 7px 40px -11px rgba(0,0,0,0.75);
}

















.card > form > button{
    border:none;
}

.card--item{
    background-color: #fff;
}



picture img {
    object-fit:cover;
    width: 100%;
    height: 60%;
}


.card-footer{
    position: absolute;
    bottom: 5px;
    width: 100%;
   background-color: transparent;

}

.card-footer form{
    display: flex;
    justify-content: center;

}

.card-footer button {

        background-color: transparent;
        border: none;
        background: #efa1a1;
        color: #fff;
        border-radius: 2em;
        padding: 0.5em 1em;

        font-size: 1rem;
    }


    .card-footer button:hover {
        opacity: .8;
    }







@media(width <=275px) {
    .card--group{
        grid-template-columns:  1fr;

    }

    .left-nav span,
    .Produto>span {
        display: none;
    }
}


@media(width <600px) {


    .carousel,
    .carousel img {
        height: 80vh;
        object-fit: cover;

    }

    .carousel {
        -webkit-box-shadow: inset 0px 0px 37px 5px rgba(0, 0, 0, 0.17);
        -moz-box-shadow: inset 0px 0px 37px 5px rgba(0, 0, 0, 0.17);
        box-shadow: inset 0px 0px 37px 5px rgba(0, 0, 0, 0.17);

    } .card{
        margin: 0 0.5em 0.5em 0.125em;

       
     
      
    }.card--group {
        gap:0.5em;
    }

}


@media(width>=600px) {


    .card--group {
        grid-template-columns: repeat(3, 1fr);
    }

}

@media(width<=800px) {
    html {
        overflow-x: hidden;
    }

    .cart {
        width: 95%;
        margin: 0 auto;
        border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
    }

    .list {
        display: none;
        position: absolute;
        right: 0;
        left: 0;
        text-align: center;
        padding: 1rem 0;
        margin-top: 265px;
        border-radius: 0px 0px 10px 10px;
        transition-duration: 0.5s;
    }

    .left-nav a,
    .list form button {
        background: none;
    }

    nav {
        grid-template: 50px/ repeat(2, 1fr);
        padding: 0;
        padding-bottom: 1em;


    }

    nav * {
        padding-right: 0;
    }

    .mobileNav {
        display: block;
        color: #dbb65a;
    }

    .list form:hover {
        transform: scaleY(5px);
        transition: 0.3s ease;
    }

    .card--desc h4 {
        min-height: 39px;
    }


    .navbar-expanded {
        -webkit-animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        animation: scale-in-ver-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        display: block;
        -webkit-box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.381);
        -moz-box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.381);
        box-shadow: 0px 26px 25px -6px rgba(0, 0, 0, 0.381);
        background: #fffefe;


    }


}

@media(width>=900px) {
    .card--group {
        grid-template-columns: repeat(4, 1fr);
    }




}

@media(width>=1900px) {
    .card--group {
        grid-template-columns: repeat(5, 1fr);
    }
}






@keyframes kenburns {


    50% {

        scale: 1;
    }

    100% {
        scale: 1.2;
    }
}


@keyframes scale-in-ver-top {
    0% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }

    100% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;
    }
}

@keyframes scale-in-ver-down {
    0% {
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;


    }

    100% {
        -webkit-transform: scaleY(0);
        transform: scaleY(0);
        -webkit-transform-origin: 100% 0%;
        transform-origin: 100% 0%;
        opacity: 1;

    }
}